NEXT_PUBLIC_SITE_URL=http://localhost:3000
HTTP_BASIC_AUTH=krupaul:krupaul

SHOPIFY_STORE_DOMAIN=cae2c1-6e.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=bb328ee2d7b3396588a2436a134a5aea

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdW4UQqAAAAAB3K7hRRo3qo7WQ2FqQVqeQJfMNb
RECAPTCHA_SECRET_KEY=6LdW4UQqAAAAANRImXWEA1CJvWb651Q9wY-PQha4
