# Sanity Studio backend
SANITY_STUDIO_PROJECT_ID=p0zin5nb
SANITY_STUDIO_DATASET=production
SANITY_API_READ_TOKEN=your_read_token_here

# Optional
SANITY_STUDIO_API_VERSION=2024-08-15
SANITY_STUDIO_PREVIEW_ORIGIN=http://localhost:3000
